# jewello

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dawar/jewellerybilling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawar/jewellerybilling/: AppModule.kt  Jewello.kt  MainActivity.kt  SetUpActivity.kt  Utils.kt
app/src/main/java/com/dawar/jewellerybilling/billing/: BillItem.kt  BillItemsRecyclerViewAdapter.kt  BillingActivity.kt  BillingRepository.kt  BillingViewModel.kt  BillingViewModelFactory.kt
app/src/main/java/com/dawar/jewellerybilling/bills/: BillsActivity.kt  BillsActivityViewModel.kt  BillsAdapter.kt
app/src/main/java/com/dawar/jewellerybilling/customers/: AddCustomerActivity.kt  CustomerRepository.kt  CustomerViewModel.kt  CustomersActivity.kt
app/src/main/java/com/dawar/jewellerybilling/customers/addActivity/: AddCustomerActivity.kt  AddCustomerViewModel.kt
app/src/main/java/com/dawar/jewellerybilling/customers/listActivity/: CustomersActivity.kt  CustomersRecyclerViewAdapter.kt  CustomersViewModel.kt
app/src/main/java/com/dawar/jewellerybilling/customers/updateActivity/: AmountReceivedPrintActivity.kt  RecordsRecyclerViewAdapter.kt  UpdateCustomerActivity.kt  UpdateCustomerViewModel.kt
app/src/main/java/com/dawar/jewellerybilling/customviews/: ItemSelector.kt
app/src/main/java/com/dawar/jewellerybilling/customviews/itemSelector/: ItemSelector.kt  ItemSelectorAdapter.kt
app/src/main/java/com/dawar/jewellerybilling/database/: Converters.kt  JewelloDatabase.kt
app/src/main/java/com/dawar/jewellerybilling/database/daos/: BillDao.kt  CustomerDao.kt  ItemDao.kt  PendingDao.kt  RecordDao.kt
app/src/main/java/com/dawar/jewellerybilling/database/entities/: Bill.kt  Customer.kt  Item.kt  Pending.kt  Record.kt
app/src/main/java/com/dawar/jewellerybilling/items/: ItemsRepository.kt
app/src/main/java/com/dawar/jewellerybilling/items/addItem/: AddItemActivity.kt  AddItemViewModel.kt
app/src/main/java/com/dawar/jewellerybilling/items/listItems/: ItemsActivity.kt  ItemsRecyclerViewAdapter.kt  ItemsViewModel.kt
app/src/main/java/com/dawar/jewellerybilling/pendings/: PendingViewModel.kt  PendingsActivity.kt
app/src/main/java/com/dawar/jewellerybilling/print/: BluetoothPrintViewModel.kt  JewelloBluetoothSocket.kt  PrintActivity.kt  PrinterSettingActivity.kt
app/src/main/java/com/dawar/jewellerybilling/print/printBill/: PrintBillActivity.kt  PrintBillViewModel.kt
app/src/main/java/com/dawar/jewellerybilling/records/: RecordRepository.kt
app/src/main/java/com/dawar/jewellerybilling/rx/: RxBus.kt  RxEvent.kt
app/src/main/java/com/dawar/jewellerybilling/settings/: SettingsActivity.kt
app/src/main/res/anim/: in_from_bottom.xml  out_to_bottom.xml
app/src/main/res/drawable/: border_primary.xml  border_white.xml  border_white_solid.xml  ic_delete_sweep.xml
app/src/main/res/font/: raleway.xml  raleway_italic.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_item.xml  activity_amount_received_print.xml  activity_billing.xml  activity_bills.xml  activity_customers.xml  activity_items.xml  activity_main.xml  activity_pendings.xml  activity_print.xml  activity_printer_setting.xml  activity_set_up.xml  activity_settings.xml  activity_update_customer.xml  card_bill_item.xml  card_customer.xml  card_item.xml  card_item_selector.xml  card_pending.xml  card_record.xml  pending_item_layout.xml  settings_activity.xml  view_item_selector.xml
app/src/main/res/menu/: bill_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dawar/jewellerybilling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
