<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_view_pending"
        android:title="View pending" />

    <item
        android:id="@+id/option_del_last_bill"
        android:title="Delete last bill and record" />

</menu>