<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/option_view_pending"
        android:title="@string/view_pending"
        >
    </item>

    <item
        android:id="@+id/option_goto_last_bill"
        android:title="@string/goto_last_bill"
        />

</menu>