<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dawar.jewellerybilling.billing.BillingViewModel" />

        <variable
            name="goldRate"
            type="String" />

        <variable
            name="silverRate"
            type="String" />

        <variable
            name="customerName"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".billing.BillingActivity"
        >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="gotoSettings"
                app:srcCompat="@drawable/ic_settings"
                app:tint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/options_menu"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_more_vert"
                app:tint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rate_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/golden_light"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Gold"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:enabled="@{viewModel.editRateEnabled}"
                android:inputType="number"
                android:text="@={goldRate}"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/silver_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:labelFor="@+id/silver_rate"
                android:text="Silver"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:autofillHints="New rate"
                android:inputType="number"
                android:text="@={silverRate}"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:enabled="@{viewModel.editRateEnabled}" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{()-> viewModel.editRateEnabled()}"
                    android:padding="5dp"
                    android:visibility="@{viewModel.editRateEnabled ? View.INVISIBLE : View.VISIBLE }"
                    app:srcCompat="@drawable/ic_edit"
                    app:tint="@color/colorPrimaryDark" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{()-> viewModel.applyRates(goldRate,silverRate)}"
                    android:visibility="@{viewModel.editRateEnabled ? View.VISIBLE : View.INVISIBLE }"
                    app:srcCompat="@drawable/ic_round_done"
                    app:tint="@color/colorPrimaryDark" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
            app:layout_constraintTop_toBottomOf="@id/rate_layout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill no :"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.lastBillNo.toString()}"
                    android:textColor="@android:color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/customer_name"
                    android:text="Customer Name :"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/customer_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="@={viewModel.customerName}"
                    android:completionThreshold="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:text="Pradeep Singh Yadav" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Reset"
                    android:onClick="reset"
                    android:textAllCaps="false" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent_light"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.validUser ? View.VISIBLE : View.GONE }"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number: "
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/customer_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text='@{viewModel.customer.phoneNumber ?? ""}'
                        tools:text="9891883232" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance: ₹ "
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/customer_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text='@{""+ viewModel.customer.balance ?? ""}'
                        tools:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red_light"
                    android:visibility="@{viewModel.validUser ? View.GONE : viewModel.customerName.length() ==0 ? View.GONE : View.VISIBLE }"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_Found"
                        android:textSize="16sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD NOW!"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </FrameLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_add"
                android:visibility="@{viewModel.validUser ? View.VISIBLE : View.GONE }"
                android:text="Add Item"
                android:onClick="openItemSelector"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bill_items_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="@{viewModel.validUser ? View.VISIBLE : View.GONE }"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="@{viewModel.validUser ? View.VISIBLE : View.GONE }"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount: ₹"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                 />

                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@{viewModel.totalAmount}" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Received: ₹"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/amount_received"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@={``+viewModel.received}"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance: ₹"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/amount_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(viewModel.balance)}"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save"
                    />


            </LinearLayout>


        </LinearLayout>

        <com.dawar.jewellerybilling.customviews.itemSelector.ItemSelector
            android:id="@+id/item_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>