<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="printerName"
            type="String" />
        <variable
            name="viewModel"
            type="com.dawar.jewellerybilling.print.BluetoothPrintViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".print.PrinterSettingActivity">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_back_24"
                android:onClick="goBack"
                app:tint="@color/colorPrimary" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:text="@string/printer_settings"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Printer Name "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:inputType="textPersonName"
                    android:layout_marginStart="20dp"
                    android:hint="Enter Printer Name"
                    android:text="@={printerName}"
                    android:enabled="@{!viewModel.isConnected}"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connection Status:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/conn_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    tools:text="Not Connected"
                    android:text="@{viewModel.isConnected? `Connected`:`Not Connected`}"
                    android:textColor="@{ viewModel.isConnected? @android:color/holo_green_light:@android:color/holo_red_dark }"
                    tools:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    />


            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="@{viewModel.isConnected?View.GONE:View.VISIBLE}"
                android:onClick="@{()->viewModel.connect(printerName)}"
                android:textColor="@android:color/white"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnect"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="@{viewModel.isConnected?View.VISIBLE:View.GONE}"
                android:onClick="@{()->viewModel.disconnect()}"
                android:textColor="@android:color/white"
                />


            <TextView
                android:id="@+id/connecting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connecting..."
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:visibility="@{viewModel.isConnecting?View.VISIBLE : View.GONE}"
                />

            <Button
                android:id="@+id/test_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Print"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@android:color/white"
                android:onClick="@{()->viewModel.bluetoothSocket.testPrint()}"
                android:visibility="@{viewModel.isConnected?View.VISIBLE:View.GONE}"
                />

        </LinearLayout>

        <Button
            android:onClick="saveSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save Settings"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>